<!DOCTYPE html>
<html class="theme theme-white">
<head>
<meta charset="utf-8">
<title>设计模式-导航中心</title>
<link href="https://www.zybuluo.com/static/assets/template-theme-white.css" rel="stylesheet" media="screen">
<style type="text/css">

#wmd-preview h1  {
    color: #0077bb; /* 将标题改为蓝色 */
}</style>
</head>
<body class="theme theme-white">
<div id="wmd-preview" class="wmd-preview wmd-preview-full-reader"><div class="md-section-divider"></div><div class="md-section-divider"></div><h1 data-anchor-id="3zrs" id="设计模式-导航中心">设计模式-导航中心</h1><p data-anchor-id="sp9z"><code>设计模式</code></p><hr><p data-anchor-id="u0w4"><div class="toc"><div class="toc">
<ul>
<li><a href="#设计模式-导航中心">设计模式-导航中心</a><ul>
<li><a href="#创建型模式五种">创建型模式(五种)</a></li>
<li><a href="#结构型模式七种">结构型模式(七种)</a></li>
<li><a href="#行为型模式十一种">行为型模式(十一种)</a></li>
</ul>
</li>
</ul>
</div>
</div>
</p><hr><div class="md-section-divider"></div><h2 data-anchor-id="0oos" id="创建型模式五种">创建型模式(五种)</h2><p data-anchor-id="x13x"><a href="http://blog.zhoulychn.com/design-pattern/strategy.html" target="_blank">策略模式</a></p><div class="md-section-divider"></div><h2 data-anchor-id="o8y2" id="结构型模式七种">结构型模式(七种)</h2><div class="md-section-divider"></div><h2 data-anchor-id="fh15" id="行为型模式十一种">行为型模式(十一种)</h2></div>
</body>
</html>